<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_my_profile"
        android:title="My Profile"
        />
    <item android:id="@+id/btn_add_unit"
        android:title="Add Unit"
        />
    <item android:id="@+id/btn_add_staff"
        android:title="Add Staff"
        />
    <item android:id="@+id/btn_add_student"
        android:title="Add Student"
        />
    <item android:id="@+id/btn_log_out"
        android:title="Log Out"
        />
</menu>