<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Avatar hình tròn -->
        <ImageView
            android:id="@+id/imv_student_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"/>

        <TextView
            android:id="@+id/txt_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imv_student_logo"
            android:layout_toEndOf="@+id/imv_student_logo"
            android:text="Student Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_student_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_student_name"
            android:layout_toEndOf="@id/imv_student_logo"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_student_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_student_phone"
            android:layout_toEndOf="@id/imv_student_logo"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
